{
  "name": "ving-tsun-system-guide",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node -e \"import('fs').then(f=>f.writeFileSync('public/version.json',JSON.stringify({v:Date.now()})))\" && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "@fontsource/crimson-pro": "^5.2.8",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/noto-serif": "^5.2.9",
    "astro": "^6.4.8",
    "sharp": "^0.34.2"
  }
}
